AudioPlayer/AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid>
        <MediaElement Name="mePlayer" Grid.Row="1" LoadedBehavior="Manual" Stretch="None" />
        <materialDesign:Card Margin="10" UniformCornerRadius="20" Background="{x:Null}">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File" x:Name="btnFile" Click="btnFile_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" x:Name="btnClose" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Margin="10" Height="200" x:Name="Image" Stretch="Uniform" Source="D:\\BAZE_PODATAKA\\AudioPlayer\\AudioPlayer\\assets\\MusicIcon.png" />
                <TextBlock Margin="10" FontSize="19" Text="Song name" Foreground="White" TextAlignment="Center" ToolTip="" MouseEnter="lblSongname_MouseEnter" FontWeight="SemiBold" x:Name="lblSongname"/>
                <Grid Margin="0 30 0 0">
                    <Label FontSize="11"  Margin="20 0" Foreground="White" FontWeight="ExtraLight"  HorizontalAlignment="Left" x:Name="lblCurrenttime" />
                    <Label FontSize="11" Margin="20 0" Foreground="White" FontWeight="ExtraLight" HorizontalAlignment="Right" x:Name="lblMusiclength" />
                </Grid>
                <Slider TickPlacement="Both" Minimum="1" Maximum="50" Margin="20 0" Foreground="#FF731101" x:Name="TimerSlider" ValueChanged="TimerSlider_ValueChanged"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Left" Margin="10 0" ToolTip="Stop Song" x:Name="btnStop" Click="Stop_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Stop" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Previous" x:Name="btnPRewind" Click="btnPRewind_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="SkipPrevious" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Left" Margin="-52 0" ToolTip="Pause" x:Name="btnPause" Click="btnPause_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Pause" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play Next" x:Name="btnPNext" Click="btnPNext_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                    <Button IsEnabled="False" Style="{StaticResource MaterialDesignFlatAccentBgButton}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Repeat Turn On" x:Name="btnRepeat" Click="btnRepeat_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Repeat" Width="20" Height="20" />
                        </StackPanel>
                    </Button>
                </WrapPanel>
                <ListBox x:Name="Songs" VerticalAlignment="Bottom" Height="100" Margin="5" Foreground="LightSteelBlue" MouseDoubleClick="Songs_MouseDoubleClick">
                    
                </ListBox>
            </StackPanel>
        </materialDesign:Card>
    </Grid>

</Window>
